body {
    margin: 0.5;
    /*padding: 10px 0;*/
	padding: 20px 20px;
    background-color: #A2DED8;
	color: white;
}

header {
	margin: 0.5;
    background-color: #A2DED8;
    color: #032A56;
    text-align: right;
	font-size: 18px;
	font-family: Arial, sans-serif;
    /*padding: 20px 0;*/
	/*padding: 50px 50px;*/
}

main {
	margin: 0.5;
	color: white;
    /*padding: 20px;*/
	padding: 20px 20px;
}

footer {
	margin: 0.5;
    text-align: center;
    padding: 20px 20px;
    background-color: #A2DED8;
    color: #032A56;
	position: absolute;
	bottom: 25px;
	left: 200px;
}